<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> Diboson</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> QCD</li>
<li><span style="background: #c17d11;">&nbsp;&nbsp;&nbsp;</span> SingleTop</li>
<li><span style="background: #73d216;">&nbsp;&nbsp;&nbsp;</span> TTbar</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> Tstar_M1000</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> Tstar_M1100</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> Tstar_M1200</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> Tstar_M1300</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> Tstar_M1400</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> Tstar_M1500</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> Tstar_M1600</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> Tstar_M700</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> Tstar_M800</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> Tstar_M900</li>
<li><span style="background: #3465a4;">&nbsp;&nbsp;&nbsp;</span> WJets</li>
<li><span style="background: #75507b;">&nbsp;&nbsp;&nbsp;</span> ZJets</li>
</ul>
<p>Observable 'Tstarcomb':<br /><img src="plots/Tstarcomb_stack.png" /></p>
