imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 2395
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1600   expo                                             
process                      0           1                                                    
rate                       145.582     2566.62              
----------------------------------------------------------------------------------------------
CMS_bTag_bc           lnN    1.05     -                                                       
CMS_bTag_udsg_bc      lnN    1.04     -                                                       
CMS_JEC               lnN    1.4     -                                                       
CMS_JER               lnN    1.1     -                                                       
CMS_MuonID            lnN    1.015     -                                                       
CMS_MuonTrigger       lnN    1.01     -                                                       
CMS_PU                lnN    1.05     -                                                       
lumi_13TeV            lnN   1.027     -                                                       
----------------------------------------------------------------------------------------------
lambda                param  5.93412   0.753153    
lambda2               param  -2.4432   0.198769    
gaus_mean_1600         param  1525.36     25.4393    
gaus_sigma_1600        param  120.147     20.8048    
land_mean_1600         param  1581.78     283.239    
land_sigma_1600        param  520.578     146.252    

