imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1100   Background                                             
process                      0           1                                                    
rate                       1020.49     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_1100         param  1056.41     12.9584    
gaus_sigma_1100        param  134.675     11.2426    
land_mean_1100         param  1229.37     48.3119    
land_sigma_1100        param  357.691     29.5452    
rate                  rateParam       mTstar Background   1                                                     

