imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1200   Background                                             
process                      0           1                                                    
rate                       1010.35     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_1200         param  1081.89     33.7937    
gaus_sigma_1200        param  289.005     34.4473    
land_mean_1200         param  1277.23     63.5189    
land_sigma_1200        param  180.142     21.5464    
rate                  rateParam       mTstar Background   1                                                     

