imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1500   Background                                             
process                      0           1                                                    
rate                       968.754     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_1500         param  1411.68     13.5211    
gaus_sigma_1500        param  146.65     12.3097    
land_mean_1500         param  1635.27     142.078    
land_sigma_1500        param  563.479     75.5066    
rate                  rateParam       mTstar Background   1                                                     

