imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 40241
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1000   Background                                             
process                      0           1                                                    
rate                       1758.45     40241              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  29.9953   3.07603    
lambda2               param  -6.81163   0.0209775    
lambda3               param  0.380149   0.00386042    
gaus_mean_1000         param  835.455     15.8381    
gaus_sigma_1000        param  209.205     16.7614    
land_mean_1000         param  1070.1     11.8603    
land_sigma_1000        param  138.32     7.60638    
rate                  rateParam       mTstar Background   1                                                     

