imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 3957
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1600   Background                                             
process                      0           1                                                    
rate                       289.095     3957              
----------------------------------------------------------------------------------------------
CMS_bTag_bc           lnN    1.05     -                                                       
CMS_bTag_udsg_bc      lnN    1.04     -                                                       
CMS_JEC               lnN    1.4     -                                                       
CMS_JER               lnN    1.1     -                                                       
CMS_MuonID            lnN    1.015     -                                                       
CMS_MuonTrigger       lnN    1.01     -                                                       
CMS_PU                lnN    1.05     -                                                       
lumi_13TeV            lnN    1.027    -                                                       
----------------------------------------------------------------------------------------------
lambda                param  2.1993   0.48629    
lambda2               param  -5.83308   0.726571    
lambda3               param  1.39634   0.320215    
gaus_mean_1600         param  1541.7     19.2864    
gaus_sigma_1600        param  129.038     13.8512    
land_mean_1600         param  1475.57     147.864    
land_sigma_1600        param  438.752     80.4478    
rate                  rateParam       mTstar Background   1                                                     

