imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 40241
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1300   Background                                             
process                      0           1                                                    
rate                       1573.12     40241              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  29.9953   3.07603    
lambda2               param  -6.81163   0.0209775    
lambda3               param  0.380149   0.00386042    
gaus_mean_1300         param  1229.81     20.2073    
gaus_sigma_1300        param  408.825     20.0434    
land_mean_1300         param  1221.64     24.9751    
land_sigma_1300        param  105.302     15.3988    
rate                  rateParam       mTstar Background   1                                                     

