imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 40241
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1400   Background                                             
process                      0           1                                                    
rate                       1610.39     40241              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  29.9953   3.07603    
lambda2               param  -6.81163   0.0209775    
lambda3               param  0.380149   0.00386042    
gaus_mean_1400         param  1328.94     10.3553    
gaus_sigma_1400        param  149.163     8.55188    
land_mean_1400         param  1412.69     70.8198    
land_sigma_1400        param  469.887     44.6249    
rate                  rateParam       mTstar Background   1                                                     

