imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_900   Background                                             
process                      0           1                                                    
rate                       1004.46     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_900         param  1000     4.11742    
gaus_sigma_900        param  474.729     24.084    
land_mean_900         param  845.476     8.37387    
land_sigma_900        param  50.0024     8.69242    
rate                  rateParam       mTstar Background   1                                                     

