imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_800   Background                                             
process                      0           1                                                    
rate                       922.509     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_800         param  780.908     12.9609    
gaus_sigma_800        param  127.825     9.57867    
land_mean_800         param  958.675     33.2546    
land_sigma_800        param  256.606     23.7685    
rate                  rateParam       mTstar Background   1                                                     

