imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1000   Background                                             
process                      0           1                                                    
rate                       1027.38     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_1000         param  853.145     20.6789    
gaus_sigma_1000        param  205.541     20.9412    
land_mean_1000         param  1077.05     15.2903    
land_sigma_1000        param  135.866     9.70171    
rate                  rateParam       mTstar Background   1                                                     

