imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 40241
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1200   Background                                             
process                      0           1                                                    
rate                       1607.05     40241              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  29.9953   3.07603    
lambda2               param  -6.81163   0.0209775    
lambda3               param  0.380149   0.00386042    
gaus_mean_1200         param  1064.13     22.1001    
gaus_sigma_1200        param  272.123     20.4619    
land_mean_1200         param  1285.74     36.8457    
land_sigma_1200        param  175.439     16.0672    
rate                  rateParam       mTstar Background   1                                                     

