imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1300   Background                                             
process                      0           1                                                    
rate                       954.423     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_1300         param  1222.41     28.0353    
gaus_sigma_1300        param  393.965     27.8268    
land_mean_1300         param  1261.16     44.1728    
land_sigma_1300        param  119.575     23.4332    
rate                  rateParam       mTstar Background   1                                                     

