imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 40241
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_800   Background                                             
process                      0           1                                                    
rate                       1697.03     40241              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  29.9953   3.07603    
lambda2               param  -6.81163   0.0209775    
lambda3               param  0.380149   0.00386042    
gaus_mean_800         param  719.147     13.3528    
gaus_sigma_800        param  153.475     10.298    
land_mean_800         param  944.085     16.9977    
land_sigma_800        param  162.836     13.4106    
rate                  rateParam       mTstar Background   1                                                     

