imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 40241
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_700   Background                                             
process                      0           1                                                    
rate                       1786.13     40241              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  29.9953   3.07603    
lambda2               param  -6.81163   0.0209775    
lambda3               param  0.380149   0.00386042    
gaus_mean_700         param  650.258     5.54189    
gaus_sigma_700        param  115.407     5.41976    
land_mean_700         param  987.747     15.8264    
land_sigma_700        param  159.038     10.0701    
rate                  rateParam       mTstar Background   1                                                     

