imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1400   Background                                             
process                      0           1                                                    
rate                       1031.54     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_1400         param  1332.15     13.413    
gaus_sigma_1400        param  153.448     10.8267    
land_mean_1400         param  1468.98     100.423    
land_sigma_1400        param  498.399     62.1126    
rate                  rateParam       mTstar Background   1                                                     

