imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 2395
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_1100   expo                                             
process                      0           1                                                    
rate                       167.77     2395              
----------------------------------------------------------------------------------------------
CMS_bTag_bc           lnN    1.05     -                                                       
CMS_bTag_udsg_bc      lnN    1.04     -                                                       
CMS_JEC               lnN    1.4     -                                                       
CMS_JER               lnN    1.1     -                                                       
CMS_MuonID            lnN    1.015     -                                                       
CMS_MuonTrigger       lnN    1.01     -                                                       
CMS_PU                lnN    1.05     -                                                       
lumi_13TeV            lnN   1.027     -                                                       
----------------------------------------------------------------------------------------------
lambda                param  5.93412   0.753153    
lambda2               param  -2.4432   0.198769    
gaus_mean_1100         param  1070.93     20.2836    
gaus_sigma_1100        param  106.093     18.6049    
land_mean_1100         param  982.386     39.0002    
land_sigma_1100        param  249.999     21.9692    

