imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
bin            mTstar                                                                         
observation 10923
-----------------
shapes * * datacards.root cms_workspace:$PROCESS
---------------------------------------------------------------------------------------------
bin                          mTstar      mTstar                                               
process                      Tstar_700   Background                                             
process                      0           1                                                    
rate                       927.469     10923              
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
lambda                param  30   1.07015    
lambda2               param  -7.01766   0.142847    
lambda3               param  0.414123   0.0230364    
gaus_mean_700         param  671.256     7.71604    
gaus_sigma_700        param  115.822     6.51872    
land_mean_700         param  1061.56     21.7203    
land_sigma_700        param  158.683     13.6755    
rate                  rateParam       mTstar Background   1                                                     

